# hue-bridge-simulator

./: .project  README.md  TODO.txt  pom.xml
rest-api/: pom.xml
rest-api/src/main/java/com/programyourhome/huebridgesimulator/model/: SimColor.java  SimLight.java  SimLightSource.java
rest-api/src/main/java/com/programyourhome/huebridgesimulator/model/menu/: Menu.java  MenuItem.java  SimColor.java
server/: pom.xml  run.sh
server/old-upnp-tryout/: BinaryLightServer.java  HueBridgeSimulatorServer.java  SwitchPower.java  upnp-logging.properties
server/src/main/java/com/programyourhome/huebridgesimulator/: AbstractSimulatorPropertiesBase.java  ComponentScanBase.java
server/src/main/java/com/programyourhome/huebridgesimulator/config/responsefilter/: IResponseFilter.java  RegexResponseFilter.java  StringResponseFilter.java
server/src/main/java/com/programyourhome/huebridgesimulator/lightsources/: ConfigLightSource.java  RESTLightSource.java  ScreenTestLightSource.java  VoiceTestLightSource.java
server/src/main/java/com/programyourhome/huebridgesimulator/menu/: RESTMenu.java  ScreenTestMenu.java  TestMenu.java  VoiceTestMenu.java
server/src/main/java/com/programyourhome/huebridgesimulator/model/connection/: ActivityType.java  ConnectedSuccesfully.java  ConnectionRequest.java  DeletedSuccesfully.java  ErrorMessage.java  ErrorType.java  HueBridgeResponse.java  SetLightSuccesfully.java  User.java  UserActivity.java  UserLookup.java
server/src/main/java/com/programyourhome/huebridgesimulator/model/lights/: GetLightsResponse.java  SimHueLight.java  SimHueLightState.java  SimHuePointSymbol.java
server/src/main/java/com/programyourhome/huebridgesimulator/model/lights/philips/: Color.java  PHHueHelper.java  PHUtilities.java  PointF.java
server/src/main/java/com/programyourhome/huebridgesimulator/proxy/: SimHueBridge.java
server/src/main/java/com/programyourhome/huebridgesimulator/server/: HueBridgeSimulator.java  HueBridgeSimulatorServer.java
server/src/main/java/com/programyourhome/huebridgesimulator/server/controllers/: HueBridgeSimulatorController.java
server/src/main/java/com/programyourhome/huebridgesimulator/upnp/: AbstractUpnpHandler.java  HueBridgeUpnpSimulator.java  UpnpListener.java  UpnpSender.java
server/src/main/resources/: application.properties  config.xsd  description.xml
server/src/main/resources/com/programyourhome/huebridgesimulator/config/properties/: simulator.properties
server/src/test/java/com/programyourhome/huebridgesimulator/config/: XmlUtil.java  XsdStyleCompliancyTest.java
server/src/test/resources/: config.example.xml  simulator.example.properties  simulator.properties.example
src/main/java/com/programyourhome/huebridgesimulator/model/: ConnectedSuccesfully.java  ConnectionRequest.java  SimHueBridge.java  SimHueLight.java
src/main/java/com/programyourhome/huebridgesimulator/model/connection/: ActivityType.java  ConnectedSuccesfully.java  ConnectionRequest.java  DeletedSuccesfully.java
src/main/java/com/programyourhome/huebridgesimulator/model/lights/: SimHueLight.java  SimHueLightState.java  SimHuePointSymbol.java
src/main/java/com/programyourhome/huebridgesimulator/model/menu/: Menu.java  MenuItem.java  TestMenu.java
src/main/java/com/programyourhome/huebridgesimulator/proxy/: SimHueBridge.java
src/main/java/com/programyourhome/huebridgesimulator/server/: HueBridgeSimulatorServer.java
src/main/java/com/programyourhome/huebridgesimulator/server/controllers/: HueBridgeSimulatorController.java
src/main/java/com/programyourhome/huebridgesimulator/server/filters/: CORSFilter.java
src/main/java/com/programyourhome/huebridgesimulator/upnp/: HueBridgeUpnpSimulator.java
src/main/resources/: description.xml
src/main/resources/com/programyourhome/huebridgesimulator/config/properties/: simulator.properties
